# SYM-2021-Labo1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/sym/labo1/: AuthActivity.kt  LoggerActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/ch/heigvd/iict/sym/labo1/network/: ImageDownloader.kt
app/src/main/java/ch/heigvd/iict/sym/labo1/utils/: Validator.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+fr/: string.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
